<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body{
                width:50%;
                margin: auto;
            }
            .top{
                text-align: center;
                color:blue;
                background-color: rgb(253, 215, 26);
                /*margin-left:-10%;*/
            }
            h2{
                text-align: center;
                color:rgba(223, 140, 218, 0.87);
            }
            img{
                position: absolute;
                right:25%;
                border:4px solid rgb(90, 126, 192);
            }
            .reporter{
                color:rgb(110, 110, 176);
                height: 200px;
            }
            time{
                font-style: italic;
                color:rgb(209, 52, 138);
                font-weight:bolder;
            }
            .col1{
                height:210px;
            }
            .col2{
                position:absolute;
                right:30%;
                top:328px;
            }
            aside{
                position:absolute;
                right:25%;
                font-size: xx-large;
                width: 16rem;
                border-top:5px solid black;
                border-bottom:5px solid black;
            }
            .prog{
                height: 40px;
            }
            .prog progress{
                -webkit-appearance: none;
                appearance: none;
            }
            ::-webkit-progress-bar{
                background-color: white;
            }
            ::-webkit-progress-value{
                background-color: rgb(117, 147, 223);
            }
            ::-webkit-progress-inner-element{
                border:1.5px solid grey;
            }
            .luckd{
                width: fit-content;
            }
            footer{
                text-align: center;
                background-color: rgb(253, 215, 26);
            }
        </style>
    </head>
    <body >
        <header class="top"><h1>SW Studio Today</h1></header>
        <header class="article"><h2>The record of the CSS class</h2></header>
        <div class="reporter">
            <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=200>
            Reported by <br>
            Ms.Kittaporn Buriyameathakul<br> 
            Baipoo<br> 
            ID 64011041<br><br>
            <time datetime="2023-01-27">
                Jan 27, 2023
            </time>
        </div>
        <article>
            <section class="col1">
                <h3>Introduction</h3>
                <p>describe your background about CSS e.g.
                <ul>
                    <li>do you know CSS?</li>
                    <li>Have you ever been using CSS?</li>
                    <li>Have you ever worked with CSS before?</li>
                    <li>Have you any idea how CSS works?</li>
                    <li>What are you expecting from CSS?</li>
                    <li>etc.</li>
                </ul>
            </section>

            <section class="col2">
                <h3>The expectation</h3>
                <p>Describe your expectations for today's class</p>
                <p>You can list it like this:</p>
                <ol>
                    <li>expect #1</li>
                    <li>expect #2</li>
                    <li>expect #3</li>
                </ol>
            </section>
        </article>

        <aside>
            <p><em>your quote of today's class</em></p>
        </aside>

        <section class="prog">
            <p>Progress of today's class <progress value="2" max="5"></progress></p>
        </section>

        <section class="luckd">
            <p>register for lucky draw</p>
            <form>
                <fieldset>
                    <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
                    <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
                    <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                    <input type="submit">
                </fieldset>
            </form>
        </section>
        <footer>
            ce.kmitl all rights reserved & copyright 2020
        </footer>
    </body>
</html>
